# tms-gateway

./: README.md  pom.xml
src/main/java/com/yhdx/tms/gateway/: TmsGatewayApplication.java
src/main/java/com/yhdx/tms/gateway/configuration/: RouteConfiguration.java
src/main/java/com/yhdx/tms/gateway/filter/filterFactory/: AuthGatewayFilterFactory.java  ErpTokenGatewayFilterFactory.java  ExpressTokenGatewayFilterFactory.java  WebGatewayFilterFactory.java  WmsAuthGatewayFilterFactory.java  WmsTokenGatewayFilterFactory.java
src/main/java/com/yhdx/tms/gateway/filter/global/: AccessTokenFilter.java  LoggingFilter.java
src/main/java/com/yhdx/tms/gateway/util/: TokenConfig.java  TokenUtils.java
src/main/resources/: application.properties  banner.txt  logback.xml
