server.port=9900
server.http2.enabled=true
server.servlet.context-path=/api/tms
spring.application.name=tms-gateway
system.code=106
system.open.secret=10d3afd7f6ff266ff8ebb02eb49eb8f5
logging.config=classpath:logback.xml
#spring.profiles.active=dev


myconf.user.erp.name=erp
myconf.user.erp.password=123456
myconf.user.wms.name=erp
myconf.user.wms.password=123456
myconf.user.schedual.name=erp
myconf.user.schedual.password=123456
myconf.user.express.name=erp
myconf.user.express.password=123456
myconf.wms.server.name=wmstest.youhaodongxi.com


feign.scm-base-service.name=yhdx-scm-base
feign.scm-users-service.name=yhdx-scm-users

spring.ribbon.read.timeout=60000
spring.ribbon.connect.timeout=60000

eureka.instance.prefer-ip-address=true
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=30
eureka.instance.hostname=${spring.cloud.client.ip-address}
eureka.client.registry-fetch-interval-seconds=5
eureka.client.service-url.defaultZone=http://admin:123456@172.16.200.154:10001/eureka/
eureka.server.enable-self-preservation=false

# springboot2 actuator配置(只开启info,health,restart,pause)
# 由于pause是restart的子类，需开启restart后才可以开启pause
management.server.port=9002
management.health.rabbit.enabled=false
management.health.redis.enabled=false
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true
# 启用restart端点，之所以要启用restart端点，是因为pause端点的启用依赖restart端点的启用
management.endpoint.pause.enabled=true
management.endpoint.restart.enabled=true
management.endpoints.web.exposure.include=pause,restart,info,health
#修改访问路径  2.0之前默认是/   2.0默认是 /actuator  可以通过这个属性值修改
management.endpoints.web.base-path=/

# 使用服务发现路由
spring.cloud.gateway.discovery.locator.enabled=true
#服务路由名小写
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# id:路由ID 编号，唯一
# uri: 路由指向的URI
# order: 顺序
# predicates:谓语数组，列表形式
spring.cloud.gateway.routes[0].id=wms_all
spring.cloud.gateway.routes[0].uri=lb://YHDX-WMS-ALL
spring.cloud.gateway.routes[0].predicates[0]=Host=wmstest.youhaodongxi.com
spring.cloud.gateway.routes[0].order=1
spring.cloud.gateway.routes[0].filters[0]=WmsAuth
#============================================================================
#    特殊配置
#============================================================================
spring.cloud.gateway.routes[1].id=scm_users_auth
spring.cloud.gateway.routes[1].uri=lb://YHDX-SCM-USERS
spring.cloud.gateway.routes[1].predicates[0]=Path= ${server.servlet.context-path}/users/auth/**
spring.cloud.gateway.routes[1].order=1
spring.cloud.gateway.routes[1].filters[0]=StripPrefix= 3
spring.cloud.gateway.routes[1].filters[1]=Auth
#============================================================================
#    第三方快递调用
#============================================================================
spring.cloud.gateway.routes[2].id=tms_waybill_wms
spring.cloud.gateway.routes[2].uri=lb://YHDX-TMS-WAYBILL
spring.cloud.gateway.routes[2].predicates[0]=Path= /waybill/track/**
spring.cloud.gateway.routes[2].order=2
spring.cloud.gateway.routes[2].filters[0]=StripPrefix= 0
spring.cloud.gateway.routes[2].filters[1]=ExpressToken
#============================================================================
#    ERP
#============================================================================
spring.cloud.gateway.routes[3].id=tms_scope_erp
spring.cloud.gateway.routes[3].uri=lb://YHDX-TMS-SCOPE
spring.cloud.gateway.routes[3].predicates[0]=Path= /erp/delivery/**
spring.cloud.gateway.routes[3].order=2
spring.cloud.gateway.routes[3].filters[0]=StripPrefix= 0
spring.cloud.gateway.routes[3].filters[1]=ErpToken

spring.cloud.gateway.routes[4].id=scm_base_erp_sync
spring.cloud.gateway.routes[4].uri=lb://YHDX-SCM-BASE
spring.cloud.gateway.routes[4].predicates[0]=Path= /sync/**
spring.cloud.gateway.routes[4].order=2
spring.cloud.gateway.routes[4].filters[0]=StripPrefix= 0
spring.cloud.gateway.routes[4].filters[1]=ErpToken

spring.cloud.gateway.routes[5].id=scm_base_erp
spring.cloud.gateway.routes[5].uri=lb://YHDX-SCM-BASE
spring.cloud.gateway.routes[5].predicates[0]=Path= /erp/express/**
spring.cloud.gateway.routes[5].order=2
spring.cloud.gateway.routes[5].filters[0]=StripPrefix= 0
spring.cloud.gateway.routes[5].filters[1]=ErpToken

spring.cloud.gateway.routes[6].id=tms_scope_erp_betn
spring.cloud.gateway.routes[6].uri=lb://YHDX-TMS-SCOPE
spring.cloud.gateway.routes[6].predicates[0]=Path= /erp/betn/**
spring.cloud.gateway.routes[6].order=2
spring.cloud.gateway.routes[6].filters[0]=StripPrefix= 2
spring.cloud.gateway.routes[6].filters[1]=ErpToken
#============================================================================
#    WMS
#============================================================================
spring.cloud.gateway.routes[7].id=scm_base_express_wms
spring.cloud.gateway.routes[7].uri=lb://YHDX-SCM-BASE
spring.cloud.gateway.routes[7].predicates[0]=Path= /express/**
spring.cloud.gateway.routes[7].order=2
spring.cloud.gateway.routes[7].filters[0]=StripPrefix= 0
spring.cloud.gateway.routes[7].filters[1]=WmsToken

spring.cloud.gateway.routes[8].id=tms_waybill_wms
spring.cloud.gateway.routes[8].uri=lb://YHDX-TMS-WAYBILL
spring.cloud.gateway.routes[8].predicates[0]=Path= /waybill/**
spring.cloud.gateway.routes[8].order=5
spring.cloud.gateway.routes[8].filters[0]=StripPrefix= 0
spring.cloud.gateway.routes[8].filters[1]=WmsToken

spring.cloud.gateway.routes[9].id=tms_base_wms
spring.cloud.gateway.routes[9].uri=lb://YHDX-TMS-BASE
spring.cloud.gateway.routes[9].predicates[0]=Path= /gateway/**
spring.cloud.gateway.routes[9].order=2
spring.cloud.gateway.routes[9].filters[0]=StripPrefix= 0
spring.cloud.gateway.routes[9].filters[1]=WmsToken
#============================================================================
#    JOB
#============================================================================
spring.cloud.gateway.routes[10].id=scm_base_job
spring.cloud.gateway.routes[10].uri=lb://YHDX-SCM-BASE
spring.cloud.gateway.routes[10].predicates[0]=Path= /job/express/**
spring.cloud.gateway.routes[10].order=2
spring.cloud.gateway.routes[10].filters[0]=StripPrefix= 0

spring.cloud.gateway.routes[11].id=tms_base
spring.cloud.gateway.routes[11].uri=lb://YHDX-TMS-BASE
spring.cloud.gateway.routes[11].predicates[0]=Path= ${server.servlet.context-path}/tms/base/erp/**
spring.cloud.gateway.routes[11].order=9
spring.cloud.gateway.routes[11].filters[0]=StripPrefix= 5
spring.cloud.gateway.routes[11].filters[1]=ExpressToken

spring.cloud.gateway.routes[12].id=tms_scope
spring.cloud.gateway.routes[12].uri=lb://YHDX-TMS-SCOPE
spring.cloud.gateway.routes[12].predicates[0]=Path= ${server.servlet.context-path}/tms/scope/erp/**
spring.cloud.gateway.routes[12].order=9
spring.cloud.gateway.routes[12].filters[0]=StripPrefix= 5
spring.cloud.gateway.routes[12].filters[1]=ExpressToken

spring.cloud.gateway.routes[13].id=tms_waybill
spring.cloud.gateway.routes[13].uri=lb://YHDX-TMS-WAYBILL
spring.cloud.gateway.routes[13].order=9
spring.cloud.gateway.routes[13].predicates[0]=Path= ${server.servlet.context-path}/tms/waybill/erp/**
spring.cloud.gateway.routes[13].filters[0]=StripPrefix= 5
spring.cloud.gateway.routes[13].filters[1]=ExpressToken

spring.cloud.gateway.routes[14].id=scm_base
spring.cloud.gateway.routes[14].uri=lb://YHDX-SCM-BASE
spring.cloud.gateway.routes[14].predicates[0]=Path= ${server.servlet.context-path}/base/**
spring.cloud.gateway.routes[14].order=10
spring.cloud.gateway.routes[14].filters[0]=StripPrefix= 3

spring.cloud.gateway.routes[15].id=scm_users
spring.cloud.gateway.routes[15].uri=lb://YHDX-SCM-USERS
spring.cloud.gateway.routes[15].predicates[0]=Path= ${server.servlet.context-path}/users/**
spring.cloud.gateway.routes[15].order=10
spring.cloud.gateway.routes[15].filters[0]=StripPrefix= 3

spring.cloud.gateway.routes[16].id=scm_log
spring.cloud.gateway.routes[16].uri=lb://YHDX-SCM-LOG
spring.cloud.gateway.routes[16].predicates[0]=Path= ${server.servlet.context-path}/log/**
spring.cloud.gateway.routes[16].order=10
spring.cloud.gateway.routes[16].filters[0]=StripPrefix= 3

spring.cloud.gateway.routes[17].id=scm_schedule
spring.cloud.gateway.routes[17].uri=lb://YHDX-SCM-SCHEDULE
spring.cloud.gateway.routes[17].predicates[0]=Path= ${server.servlet.context-path}/schedule/**
spring.cloud.gateway.routes[17].order=10
spring.cloud.gateway.routes[17].filters[0]=StripPrefix= 3

spring.cloud.gateway.routes[18].id=scm_disids
spring.cloud.gateway.routes[18].uri=lb://YHDX-SCM-DISIDS
spring.cloud.gateway.routes[18].predicates[0]=Path= ${server.servlet.context-path}/disids/**
spring.cloud.gateway.routes[18].order=10
spring.cloud.gateway.routes[18].filters[0]=StripPrefix= 3

spring.cloud.gateway.routes[19].id=tms_base
spring.cloud.gateway.routes[19].uri=lb://YHDX-TMS-BASE
spring.cloud.gateway.routes[19].predicates[0]=Path= ${server.servlet.context-path}/tms/base/**
spring.cloud.gateway.routes[19].order=10
spring.cloud.gateway.routes[19].filters[0]=StripPrefix= 4

spring.cloud.gateway.routes[20].id=tms_scope
spring.cloud.gateway.routes[20].uri=lb://YHDX-TMS-SCOPE
spring.cloud.gateway.routes[20].predicates[0]=Path= ${server.servlet.context-path}/tms/scope/**
spring.cloud.gateway.routes[20].order=10
spring.cloud.gateway.routes[20].filters[0]=StripPrefix= 4

spring.cloud.gateway.routes[21].id=tms_waybill
spring.cloud.gateway.routes[21].uri=lb://YHDX-TMS-WAYBILL
spring.cloud.gateway.routes[21].order=10
spring.cloud.gateway.routes[21].predicates[0]=Path= ${server.servlet.context-path}/tms/waybill/**
spring.cloud.gateway.routes[21].filters[0]=StripPrefix= 4

spring.cloud.gateway.routes[22].id=scm_shards
spring.cloud.gateway.routes[22].uri=lb://YHDX-SCM-SHARDS
spring.cloud.gateway.routes[22].order=10
spring.cloud.gateway.routes[22].predicates[0]=Path= ${server.servlet.context-path}/shards/**
spring.cloud.gateway.routes[22].filters[0]=StripPrefix= 3